GOOGLE_CLIENT_ID = "373564972288-oujkbh0u5o3hdamdlp1mt64jnnka59pv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URL =  "mongodb://admin:mongo123@ac-e85t195-shard-00-00.rzm9aia.mongodb.net:27017,ac-e85t195-shard-00-01.rzm9aia.mongodb.net:27017,ac-e85t195-shard-00-02.rzm9aia.mongodb.net:27017/?ssl=true&replicaSet=atlas-twp6sm-shard-0&authSource=admin&retryWrites=true&w=majority",

